# OT154-CLIENT

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvin/ongandroid/application/: ApiConstants.kt  ComponentUtils.kt  DataState.kt  Response.kt  Validator.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/: GetActivitiesInteractor.kt  GetNewsInteractor.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/melvin/ongandroid/bussinesslogic/: GetActivitiesInteractor.kt
app/src/main/java/com/melvin/ongandroid/constantsapi/: ApiConstants.kt
app/src/main/java/com/melvin/ongandroid/data/: ComponentUtils.kt
app/src/main/java/com/melvin/ongandroid/data/apiservice/: APIActivityManager.kt  APIContactManager.kt  APIContactService.kt  APIManager.kt  APIService.kt  APITestimonialManager.kt  APITestimonialService.kt  ApiConstants.kt  Retrofit2.kt  RetrofitInstance.kt
app/src/main/java/com/melvin/ongandroid/data/datasource/: ActivityDataSource.kt  ActivityDataSourceImpl.kt  ContactDataSource.kt  ContactDataSourceImpl.kt  MemberDataSource.kt  MemberDataSourceImpl.kt  NewsDataSource.kt  NewsDataSourceImpl.kt  SlideDataSource.kt  SlideDataSourceImpl.kt  TestimonialDataSource.kt  TestimonialDataSourceImpl.kt
app/src/main/java/com/melvin/ongandroid/data/login/: LoginApiService.kt  ResourceLogin.kt
app/src/main/java/com/melvin/ongandroid/data/repository/: ActivitiesRepository.kt  ActivityRepository.kt  ActivityRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  GetActivitiesInteractor.kt  GetNewsInteractor.kt  MemberRepository.kt  MemberRepositoryImpl.kt  MembersInteractor.kt  MembersRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SlidesRepository.kt  (+4 more)
app/src/main/java/com/melvin/ongandroid/model/: Contact.kt  ContactResponseApi.kt  ContactUsResponseApi.kt  NewsResponseApi.kt  Testimonial.kt  TestimonialsResponseApi.kt
app/src/main/java/com/melvin/ongandroid/utils/: Event.kt  EventConstants.kt  Validator.kt
app/src/main/java/com/melvin/ongandroid/view/: AboutUs.kt  Activities.kt  ContactUs.kt  Donate.kt  Home.kt  MainActivity.kt  MemberDetail.kt  News.kt  ProgressActivity.kt  Reviews.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/: ContactUsViewModel.kt  HomeViewModel.kt  LastestNewsViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_avatar_off.xml  splash_background.xml  top_border_fragment_member_detail.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up_user.xml  app_bar_main.xml  content_home.xml  error_slides.xml  fragment_about_us.xml  fragment_activities.xml  fragment_contact_us.xml  fragment_donate.xml  fragment_home.xml  fragment_lastest_news_home.xml  fragment_member_detail.xml  fragment_member_details.xml  fragment_news.xml  fragment_reviews.xml  fragment_testimonials.xml  generic_error.xml  item_about_us.xml  item_activity.xml  item_news.xml  layout_error.xml  layout_error_contact.xml  layout_loading_spinner.xml  loading.xml  log_in.xml  nav_header_main.xml  progress_bar.xml  testimonial_item.xml  testimonial_sub_item.xml
app/src/main/res/layout-hdpi/: fragment_contact_us.xml
app/src/main/res/layout-sw720dp/: fragment_contact_us.xml
app/src/main/res/layout-sw800dp/: fragment_contact_us.xml
app/src/main/res/layout-xhdpi/: fragment_contact_us.xml
app/src/main/res/layout-xxhdpi/: fragment_contact_us.xml
app/src/main/res/layout-xxxhdpi/: fragment_contact_us.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml  my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/melvin/ongandroid/homeviewmodeltest/: HomeViewModelFake.kt  HomeViewModelFakeTest.kt
(+139 files in other folders)
