<?xml version="1.0" encoding="utf-8"?>
<!-- default -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".view.ContactUs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/textview_title_fragment_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_title_text_view_fragment_contactus"
                android:textColor="@color/black"
                android:textSize="@dimen/size_textview_title_fragment_contactus"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:id="@+id/linear_layout_contains_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_title_fragment_contact_us"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_firstname_contactus"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:padding="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textfield_firstname_fragment_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_firstname_textfield_fragment_contactus"
                        android:inputType="text"
                        android:textSize="@dimen/size_textfield_fragment_contactus"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_lastname_contactus"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:padding="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textfield_lastname_fragment_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_lastname_textfield_fragment_contactus"
                        android:inputType="text"
                        android:textSize="@dimen/size_textfield_fragment_contactus"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_email_contactus"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_contains_textfield"
                android:layout_marginStart="1dp"
                android:padding="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textfield_email_fragment_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_email_textfield_fragment_contactus"
                    android:inputType="text"
                    android:textSize="@dimen/size_textfield_fragment_contactus"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_question_contactus"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/button_submit_fragment_contactus"
                android:layout_below="@id/text_input_layout_email_contactus"
                android:layout_marginStart="1dp"
                android:padding="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textfield_question_fragment_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/string_question_textfield_fragment_contactus"
                    android:maxLines="30"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/size_textfield_fragment_contactus"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit_fragment_contactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/light_blue_600"
                android:text="@string/string_button_fragment_contactus"
                android:textAllCaps="false"
                android:textSize="@dimen/size_textfield_fragment_contactus">

            </com.google.android.material.button.MaterialButton>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</ScrollView>
