<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#F1F6FA"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Actividad  Name"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ivPhoto"
            app:layout_constraintEnd_toEndOf="@+id/ivPhoto"
            app:layout_constraintStart_toStartOf="@+id/ivPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tvNameDescription"
            app:layout_constraintEnd_toEndOf="@+id/tvNameDescription"
            app:layout_constraintStart_toStartOf="@+id/tvNameDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNameDescription"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDatePubli"
            app:layout_constraintEnd_toEndOf="@+id/tvDatePubli"
            app:layout_constraintStart_toStartOf="@+id/tvDatePubli"
            app:layout_constraintTop_toBottomOf="@+id/ivPhoto"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla..." />

        <TextView
            android:id="@+id/tvDatePubli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameDescription"
            tools:text="Fecha de publicación: 03/03/2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>