<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:id="@+id/testimonial_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/testimonial_right"
        app:layout_constraintBottom_toBottomOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/testimonial_image1_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            app:civ_border_color="#000"
            app:civ_border_width="3dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/testimonial_text1_left"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="asdasdasdasdas asdasdasd asdasdas asdasd asd"


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/testimonial_image2_left"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:civ_border_color="#000"
            app:civ_border_width="3dp"/>

        <TextView
            android:id="@+id/testimonial_text2_left"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="asdasdasdasdas asdasdasd asdasdas asdasd asd" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/testimonial_right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/testimonial_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/testimonial_image1_right"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:civ_border_color="#000"
            app:civ_border_width="3dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/testimonial_text1_right"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="asdasdasdasdas asdasdasd asdasdas asdasd asd"
             />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/testimonial_image2_right"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:civ_border_color="#000"
            app:civ_border_width="3dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/testimonial_text2_right"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="asdasdasdasdas asdasdasd asdasdas asdasd asd" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>